@import "tailwindcss";

#root {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 0px !important;
}
div#root {
  width: 100%;
  padding: 2px;
}
body{
  padding: 0px !important;
}
@media (max-width: 700px) {

}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.main-body{
  height: 100%;
  min-height: 100vh;
  margin: 0px !important;
  padding: 0px !important;
}
.game-score-style{
  font-size: 130px;
  line-height: 103px;
  font-weight: 900
}
 


.set-score-style {
  font-size: 80px;
  line-height: 80px;
  font-weight: 700;
  border-left: solid;
  margin: 0px;
  padding: 25px 0px;
}


.user-img-style{
  width: 80px;
  height: 80px;
  border-radius: 50%;

  object-fit: cover;  
}

.marquee-container {
  width: 100%;
  overflow: hidden;
  padding: 1rem 0;
  position: relative;
}

.marquee-content {
  display: flex;
  animation: marquee 25s linear infinite;
  white-space: nowrap;
}

.logo {
  height: 3rem; /* h-12 equivalent */
  margin: 0 1rem; /* mx-4 equivalent */
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

body{
  background-color: #2b2b8a !important;
}

.main-body {
  background-size: cover !important;
  background-repeat: repeatÂ !important;}






